# === LLM Provider API Keys ===
# You only need to enter the keys for the providers you plan to use
GOOGLE_GENERATIVE_AI_API_KEY=****
OPENAI_API_KEY=****
XAI_API_KEY=****
ANTHROPIC_API_KEY=****
OPENROUTER_API_KEY=****
OLLAMA_BASE_URL=postgresql://storage_god1_user:rEvPosLwgfkWGa42etMysfBk0ptcruwm@dpg-d1c69m2dbo4c73ck5110-a.ohio-postgres.render.com/storage_god1

# Secret for Better Auth (generate with: npx @better-auth/cli@latest secret)
BETTER_AUTH_SECRET=a92e8db8a50d92988a3f4494cb110fa1fc34224be5e5955fcfdc142a6e901168

# (Optional)
# URL for Better Auth (the URL you access the app from)
BETTER_AUTH_URL=https://mcp-client-chatbot-wdny.onrender.com

# === Database ===
# If you don't have PostgreSQL running locally, start it with: pnpm docker:pg
POSTGRES_URL=

# Whether to use file-based MCP config (default: false)
FILE_BASED_MCP_CONFIG=false

# (Optional) 
# === OAuth Settings ===
# Fill in these values only if you want to enable Google/GitHub login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
